<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_price_small_name" android:minWidth="150dp" android:minHeight="145dp" android:minResizeWidth="140dp" android:minResizeHeight="145dp" android:maxResizeHeight="180dp" android:targetCellWidth="2" android:targetCellHeight="2" android:initialLayout="@layout/widget_price_small" android:previewLayout="@layout/widget_price_small" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen"/>
