<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_price_small_name" android:minWidth="180dp" android:minHeight="174dp" android:minResizeWidth="90dp" android:minResizeHeight="87dp" android:targetCellWidth="2" android:targetCellHeight="2" android:initialLayout="@layout/widget_preview_small" android:previewImage="@drawable/widget_small_preview" android:previewLayout="@layout/widget_preview_small" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen"/>
