<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_weather_todo_name" android:minWidth="250dp" android:minHeight="135dp" android:minResizeWidth="230dp" android:minResizeHeight="125dp" android:targetCellWidth="3" android:targetCellHeight="2" android:initialLayout="@layout/widget_weather_todo" android:previewLayout="@layout/widget_weather_todo" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen"/>
