<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_price_detail_name" android:minWidth="440dp" android:minHeight="173dp" android:minResizeWidth="220dp" android:minResizeHeight="86dp" android:targetCellWidth="5" android:targetCellHeight="2" android:initialLayout="@layout/widget_price_small" android:previewImage="@drawable/widget_medium_preview" android:previewLayout="@layout/widget_price_small" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen"/>
