<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/widget_today_name" android:minWidth="150dp" android:minHeight="214dp" android:minResizeWidth="75dp" android:minResizeHeight="107dp" android:targetCellWidth="2" android:targetCellHeight="3" android:initialLayout="@layout/widget_price_small" android:previewImage="@drawable/widget_today_preview" android:previewLayout="@layout/widget_price_small" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen"/>
